
# cplex installation

# path to cplex.jar in your cplex installation folder
cplexjar_path=/Applications/CPLEX_Studio128/cplex/lib/cplex.jar 

#path to the cplex binary in your cplex installation folder e.g.,
# 	on mac osx: /Applications/CPLEX_Studio128/cplex/bin/x86-64_osx
#   on windows: $(CPLEX_STUDIO_DIR128)\\cplex\\bin\\x64_win64\\
cplexlib_path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx
