<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PIP_BTCalculator</groupId>
	<artifactId>PIP_BTCalculator</artifactId>
	<version>0.0.1-macosx</version>

	<properties>
		<cplex.home>/Applications/CPLEX_Studio128/</cplex.home>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>ilog.cplex</groupId>
			<artifactId>cplex</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${cplex.home}/cplex/lib/cplex.jar</systemPath>
		</dependency>
		<!-- <dependency> <groupId>commons-cli</groupId> <artifactId>commons-cli</artifactId> 
			<version>1.4</version> </dependency> -->


	</dependencies>



	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>model.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<!-- optional -->
							<!-- exclude copying test and provided dependencies -->
							<includeScope>runtime</includeScope>
							<excludeScope>provided</excludeScope>
							<!-- optional -->
						</configuration>
					</execution>
				</executions>
			</plugin>



		</plugins>
	</build>
</project>